set cut_paste_input [stack 0]
version 13.2 v5
push $cut_paste_input
Group {
name De_Color2
tile_color 0x5b3db7ff
label "\[Remove_ColorBG\nGreenscre and BlueSrc]"
selected true
xpos 1466
ypos 3972
addUserKnob {20 User}
addUserKnob {4 back_color l ScreenColor t "This dominant color is neutralized." M {red green blue ""}}
back_color blue
addUserKnob {7 supp l Suppression t "Amount of suppression. Default = 0.5" R 0 2}
supp 1.45
addUserKnob {18 SpillTweak t "Use this to make the despilled areas lighter or darker. Can also be used to add a tint to the despilled areas by using independant RGB values." R 0 10}
SpillTweak {0.52 -5.199997 -7.200004}
addUserKnob {6 SpillTweak_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
SpillTweak_panelDropped true
addUserKnob {26 ""}
}
Input {
inputs 0
name Input1
xpos -305
ypos -239
}
Dot {
name Dot3
xpos -271
ypos -193
}
set N62ee8c00 [stack 0]
Dot {
name Dot1
xpos -185
ypos 745
}
push $N62ee8c00
push $N62ee8c00
Shuffle {
red blue
green blue
alpha black
name Blue
xpos 187
ypos 28
}
set N62ee9400 [stack 0]
push $N62ee8c00
Shuffle {
red green
blue green
alpha black
name Green
xpos 76
ypos 26
}
set N62ee9800 [stack 0]
push $N62ee8c00
Shuffle {
green red
blue red
alpha black
name Red
xpos -17
ypos 27
}
set N62ee9c00 [stack 0]
Switch {
inputs 3
which {{back_color}}
name High
xpos -17
ypos 131
}
set N62f3a000 [stack 0]
push $N62ee9800
push $N62ee9c00
Switch {
inputs 2
which {{"back_color == 0 ? 1 : back_color == 1 ? 0 : 0"}}
name LowA
xpos 76
ypos 132
}
Multiply {
value {{"1 - supp"}}
name Multiply1
xpos 76
ypos 196
}
push $N62ee9400
push $N62ee9800
push 0
Switch {
inputs 3
which {{"back_color == 0 ? 2 : back_color == 1 ? 2 : 1"}}
name LowB
xpos 187
ypos 126
}
Multiply {
value {{supp}}
name Multiply2
xpos 187
ypos 193
}
Merge2 {
inputs 2
operation plus
name Merge1
xpos 141
ypos 303
}
Merge2 {
inputs 2
operation min
name Merge10
xpos -17
ypos 301
}
set N62f3b800 [stack 0]
ShuffleCopy {
inputs 2
red red
green green
name ShuffleBlue
xpos -426
ypos 303
}
push $N62ee8c00
push $N62f3b800
ShuffleCopy {
inputs 2
red red
blue blue
name ShuffleGreen
xpos -526
ypos 301
}
push $N62ee8c00
push $N62f3b800
ShuffleCopy {
inputs 2
green green
blue blue
name ShuffleRed
xpos -630
ypos 301
}
Switch {
inputs 3
which {{back_color}}
name Switch1
xpos -526
ypos 424
}
set N62f6a800 [stack 0]
push $N62ee8c00
push $N62f6a800
Merge2 {
inputs 2
operation minus
name Merge9
xpos -338
ypos 547
}
Saturation {
saturation 0
name Saturation1
xpos -338
ypos 586
}
ColorCorrect {
gain {{SpillTweak.r} {SpillTweak.g} {SpillTweak.b} 1}
name ColorCorrect1
xpos -338
ypos 655
}
Merge2 {
inputs 2
operation plus
name Merge11
xpos -526
ypos 655
}
ShuffleCopy {
inputs 2
name ShuffleCopy1
selected true
xpos -526
ypos 741
}
Output {
name Output1
xpos -526
ypos 845
}
push $N62ee8c00
push $N62f3a000
Viewer {
inputs 2
frame_range 1-120
name Viewer1
xpos -911
ypos 454
}
end_group
