set cut_paste_input [stack 0]
version 14.0 v1
push $cut_paste_input
Group {
 name MAMS_renMOV
 tile_color 0xff00ff
 label "\[value Name_shot.message]\n\[timecode]"
 selected true
 xpos -150
 ypos 34
 addUserKnob {20 Info l Info_shot}
 addUserKnob {3 id_ren l id +INVISIBLE}
 id_ren {{"\[if \{\[ regexp -inline \{\\d+\} \[value name]] == \"\"\} \{return 0*2\} else \{return \[regexp -inline \{\\d+\} \[value name]]+2\}]"}}
 addUserKnob {2 path l Path}
 path I:/MAMS_Grade
 addUserKnob {1 input_ver l Version}
 input_ver v000
 addUserKnob {1 input_note l Note:}
 input_note "for color checking pipeline"
 addUserKnob {41 vfield_file l "Cube file" T Vectorfield1.vfield_file}
 addUserKnob {41 file l "File CCC" T OCIOCDLTransform1.file}
 addUserKnob {41 cccid l CCC T OCIOCDLTransform1.cccid}
 addUserKnob {41 select_cccid l "select cccid" +INVISIBLE T OCIOCDLTransform1.select_cccid}
 addUserKnob {41 which l EXR|MOV T Switch1.which}
 addUserKnob {41 Render_2 l "Render EXR" T Write1.Render}
 addUserKnob {41 render_order l Avid +INVISIBLE T Write2.render_order}
 addUserKnob {41 Render l "Render Avid" T Write2.Render}
 addUserKnob {41 render_order_1 l Prores +INVISIBLE T Write3.render_order}
 addUserKnob {41 Render_1 l "Render Prores" T Write3.Render}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7171c600
  label LUTs
  note_font_size 42
  xpos 534
  ypos -525
  bdheight 151
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x388e8e00
  label slate
  note_font_size 42
  xpos 97
  ypos 20
  bdheight 152
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x8e8e3800
  label "Burn in"
  note_font_size 42
  xpos 538
  ypos 4
  bdheight 217
  z_order 1
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 1}
  color_panelDropped true
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant1
  xpos 297
  ypos -127
 }
 Input {
  inputs 0
  name Input1
  xpos 544
  ypos -961
 }
set Nb3b1ec00 [stack 0]
 FrameRange {
  first_frame 1001
  last_frame {{"\[value FrameHold2.firstFrame]"}}
  time ""
  name FrameRange1
  xpos 544
  ypos -820
 }
set Nca52cc00 [stack 0]
 Transform {
  translate {-9.5 0.2}
  scale 1.053
  center {2048 1556}
  name Transform375
  xpos 544
  ypos -692
 }
set Nb3b1e800 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle1
  xpos -613
  ypos -673
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat3
  xpos -740
  ypos -679
 }
 Dot {
  name Dot4
  xpos -706
  ypos -434
 }
set N8af6c00 [stack 0]
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input_ver]"
  old_message {{118 48 48 48}
    }
  old_expression_markers {{0 3}
    }
  box {564.1500015 1009.5 1143.849998 1060.5}
  transforms {{0 2}
    }
  font_size_values {{1 100 2 100 3 100 0 100 0 100}
    }
  font_width_values {{1 100 2 100 3 100 0 100 0 100}
    }
  cursor_position 17
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Ver
  xpos -781
  ypos -317
 }
push $N8af6c00
 Text2 {
  font_size_toolbar 65
  font_width_toolbar 90
  font_height_toolbar 100
  message "\[lrange \[split \[file tail \[metadata input/filename]] ._] 0 0]_comp_\[value Ver.message]"
  old_message {{49 48 49 57 45 48 49 48 95 99 111 109 112 95 118 48 48 50}
    }
  old_expression_markers {{0 7 14 17}
    }
  box {102.0750008 857.75 1515.924999 920.25}
  transforms {{0 2}
    }
  font_size_values {{0 65 1 65 2 65 3 65 4 65 5 65 6 65 7 65 8 65 9 65 10 65 11 65 12 65 13 65 14 65 15 65 16 65 17 65}
    }
  font_width_values {{0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 11 90 12 90 13 90 14 90 15 90 16 90 17 90}
    }
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 65
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Name_shot2
  xpos -1163
  ypos -409
  disable true
 }
push $N8af6c00
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[lrange \[split \[file tail \[metadata input/filename]] ._] 0 0]_comp_\[value Ver.message]"
  old_message {{50 48 49 50 45 48 52 48 95 99 111 109 112 95 118 48 48 50}
    }
  old_expression_markers {{0 7 14 17}
    }
  box {373.1500015 594 952.8499985 645}
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35 2 35 3 35 4 35 5 35 6 35 7 35 8 35 9 35 10 35 11 35 12 35 13 35 14 35 15 35 16 35 17 35}
    }
  font_width_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 0 75 1 75 2 75 3 75 4 75 5 75 6 75 7 75 8 75}
    }
  cursor_position 86
  font {{ Tuffy : Regular : Tuffy.otf : 0 }}
  font_size 35
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Name_shot1
  xpos -1040
  ypos -452
  disable true
 }
push $Nca52cc00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[regexp -inline \{\\d+-\\d+\} \[file tail \[metadata input/filename]]]_BG010"
  old_message {{50 48 49 50 45 48 52 48 95 66 71 48 49 48}
    }
  old_expression_markers {{0 7}
    }
  box {1382 1013.5 2140 1114.5}
  transforms {{0 2}
    }
  cursor_position 70
  center {1512 1008}
  cursor_initialised true
  initial_cursor_position {{1382 1114.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1512 1008 0 0 1 1 0 0 0 0}
    }
  name subname
  xpos 867
  ypos -760
 }
push $Nb3b1ec00
 FrameHold {
  firstFrame {{"\[value input.last_frame]"}}
  name FrameHold2
  xpos -22
  ypos -596
 }
push $Nca52cc00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[lrange \[split \[file tail \[metadata input/filename]] ._] 0 0]"
  old_message {{56 48 52 50 45 48 51 53}
    }
  old_expression_markers {{0 7}
    }
  box {1382 1013.5 1793 1114.5}
  transforms {{0 2}
    }
  cursor_position 61
  center {1512 1008}
  cursor_initialised true
  initial_cursor_position {{1382 1114.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1512 1008 0 0 1 1 0 0 0 0}
    }
  name shotname
  xpos 1082
  ypos -722
 }
push $Nca52cc00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  box {303 1039.75 2765 1170.25}
  transforms {{0 2}
    }
  global_font_scale 0.69
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{734 1290.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name path_sc
  xpos 986
  ypos -645
 }
push $Nca52cc00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value path]/MM_S8_\[date %Y]\[date %m]\[date %d]/\[value shotname.message]/\[value Name_shot.message]/mov/"
  old_message {{73 58 47 77 65 77 83 95 71 114 97 100 101 47 77 77 95 83 56 95 50 48 50 51 48 55 51 49 47 56 48 52 50 45 48 51 53 47 56 48 52 50 45 48 51 53 95 99 111 109 112 95 118 48 48 48 47 109 111 118 47}
    }
  old_expression_markers {{0 12 20 23 24 25 26 27 29 36 38 55}
    }
  box {135 1333.5 3510 1434.5}
  transforms {{0 2}
    }
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{135 1434.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Path_render
  xpos 998
  ypos -547
 }
push $Nb3b1e800
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace1
  xpos 544
  ypos -592
 }
 OCIOCDLTransform {
  slope {1 1 1}
  offset {0.0128 0.0128 0.0128}
  power {1.0282 1.0282 1.0282}
  saturation 0.9
  working_space scene_linear
  read_from_file true
  file "\[value path_ccc.message]"
  cccid 8042-035_BG010
  name OCIOCDLTransform1
  xpos 547
  ypos -455
 }
set N654ec00 [stack 0]
push 0
 Viewer {
  inputs 2
  frame 1029
  frame_range 1001-1068
  input_number 1
  monitorOutOutputTransform rec709
  name Viewer1
  xpos 1595
  ypos 494
 }
push $Nca52cc00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "//192.168.2.79/S8_DownLoad1/MAMS/20230729/fileccc/\[value subname.message].ccc"
  old_message {{47 47 49 57 50 46 49 54 56 46 50 46 55 57 47 83 56 95 68 111 119 110 76 111 97 100 49 47 77 65 77 83 47 50 48 50 51 48 55 50 57 47 102 105 108 101 99 99 99 47 56 48 52 50 45 48 51 53 95 66 71 48 49 48 46 99 99 99}
    }
  old_expression_markers {{50 63}
    }
  box {-747.5 829.5 2796.5 930.5}
  transforms {{0 2}
    }
  cursor_position 33
  center {1512 1008}
  cursor_initialised true
  initial_cursor_position {{-747.5 930.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1512 1008 0 0 1 1 0 0 0 0}
    }
  name path_ccc
  xpos 871
  ypos -459
 }
push $Nb3b1e800
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle2
  xpos 1216
  ypos -158
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat6
  xpos 1216
  ypos -100
 }
 Dot {
  name Dot5
  xpos 1250
  ypos -39
 }
set N2c9c400 [stack 0]
 Text2 {
  font_size_toolbar 50
  font_width_toolbar 100
  font_height_toolbar 105
  opacity 0.5
  message "\[date %Y]-\[date %m]-\[date %d]"
  old_message {{50 48 50 51 45 48 55 45 51 49}
    }
  old_expression_markers {{0 3 5 6 8 9}
    }
  box {-53.00000002 971.6250002 240 1062.375}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{5 50 6 50 7 50 8 50 9 50 4 50 0 50 1 50 2 50 3 50}
    }
  font_width_values {{5 100 6 100 7 100 8 100 9 100 4 100 0 100 1 100 2 100 3 100}
    }
  font_height_values {{0 105 1 105 2 105 3 105 4 105 5 105 6 105 7 105 8 105 9 105 0 105 1 105 2 105 3 105 4 105 5 105 6 105 7 105 8 105 9 105}
    }
  cursor_position 29
  font {{ Consolas : Regular : consola.ttf : 0 }}
  global_font_scale 0.7
  font_size 50
  font_height 105
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{83.5 44.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.2
  name DATE120
  xpos 847
  ypos 65
 }
push $N2c9c400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  opacity 0.5
  message Studio8
  old_message {{83 116 117 100 105 111 56}
    }
  box {1710 995 2480 1095}
  transforms {{0 2}
    }
  cursor_position 7
  font {{ Consolas : Regular : consola.ttf : 0 }}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{479.5 1076.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Artist
  xpos 1006
  ypos 66
 }
 Transform {
  translate {-1201 -851}
  scale 0.36
  center {1024 778}
  name Transform22
  xpos 1006
  ypos 122
 }
push $N2c9c400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  opacity 0.5
  message "\[value Name_shot.message]"
  old_message {{56 48 52 50 45 48 51 53 95 99 111 109 112 95 118 48 48 48}
    }
  old_expression_markers {{0 17}
    }
  box {45 975 1880 1075}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 24
  font {{ Consolas : Regular : consola.ttf : 0 }}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{479.5 1076.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Name_top
  xpos 1153
  ypos 81
 }
 Transform {
  translate {-28 178}
  scale 0.36
  center {1024 778}
  name Transform10
  xpos 1153
  ypos 118
 }
push $N2c9c400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  opacity 0.5
  message "\[value input_note]"
  old_message {{102 111 114 32 99 111 108 111 114 32 99 104 101 99 107 105 110 103 32 112 105 112 101 108 105 110 101}
    }
  old_expression_markers {{0 26}
    }
  box {-1035 978 2550 1078}
  xjustify center
  transforms {{0 2}
    }
  font {{ Consolas : Regular : consola.ttf : 0 }}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{479.5 1076.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Note_bottom
  xpos 1397
  ypos 68
 }
 Transform {
  translate {-28 -845}
  scale 0.36
  center {1024 778}
  name Transform21
  xpos 1397
  ypos 124
 }
push $N2c9c400
 Text2 {
  font_size_toolbar 50
  font_width_toolbar 100
  font_height_toolbar 105
  cliptype none
  opacity 0.5
  message Studio8fx
  old_message {{83 116 117 100 105 111 56 102 120}
    }
  box {1086.999999 906.6249998 2467.000001 1065.375}
  xjustify center
  transforms {{0 2}
    }
  font_size_values {{0 50 1 50 2 50 3 50 4 50 5 50 6 50 7 50 8 50 0 35}
    }
  font_width_values {{0 100 1 100 2 100 3 100 4 100 5 100 0 99.5}
    }
  font_height_values {{0 105 1 105 2 105 3 105 4 105 5 105 6 105 7 105 8 105 0 105 1 105 2 105 3 105 4 105 5 105}
    }
  font {{ Consolas : Regular : consola.ttf : 0 }}
  global_font_scale 0.7
  font_size 50
  font_height 105
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{83.5 44.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.2
  name vendor120
  xpos 1584
  ypos 71
 }
push $N2c9c400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  opacity 0.5
  message "\[frame] \[1001-\[value input.last_frame]]"
  old_message {{49 48 50 57 32 91 49 48 48 49 45 49 48 54 56 93}
    }
  old_expression_markers {{0 3 11 14}
    }
  box {1315 995 2550 1078}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 39
  font {{ Consolas : Regular : consola.ttf : 0 }}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{479.5 1076.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Frame_bottom1
  xpos 1780
  ypos 57
 }
 Transform {
  translate {321 -845}
  scale 0.36
  center {1024 778}
  name Transform5
  xpos 1780
  ypos 113
 }
push 0
 Merge2 {
  inputs 2
  name Merge19
  xpos 1780
  ypos 159
 }
 Merge2 {
  inputs 2
  name Merge12
  xpos 1584
  ypos 159
 }
 Merge2 {
  inputs 2
  name Merge8
  xpos 1397
  ypos 163
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 1144
  ypos 163
 }
 Merge2 {
  inputs 2
  name Merge18
  xpos 1006
  ypos 163
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos 847
  ypos 163
 }
push $N654ec00
 Vectorfield {
  vfield_file //192.168.2.79/S8_DownLoad1/ANCHOR/MMS_065_230703_STUDIO8_101_102/CUBE/HBR_MMS_OT_v2c_AWGLogC_Rec709g24_ff_v1_s1_65x.cube
  version 26
  file_type cube
  name Vectorfield1
  xpos 547
  ypos -403
 }
 Colorspace {
  colorspace_in rec709
  name Colorspace118
  xpos 547
  ypos -310
 }
 Dot {
  name Dot1
  xpos 581
  ypos -213
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat1
  xpos 547
  ypos -132
 }
 Crop {
  box {0 59.5 1920 1020}
  name Crop2
  xpos 545
  ypos -88
 }
 Dot {
  name Dot3
  xpos 581
  ypos -39
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 547
  ypos 163
 }
 ColorBars {
  inputs 0
  name ColorBars1
  xpos 15
  ypos 303
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat4
  xpos 3
  ypos 407
 }
 Transform {
  translate {0 -624}
  scale {0.87 0.02}
  center {1024 778}
  name Transform19
  xpos 113
  ypos 413
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Project:\n\nFilename:\n\nArtist:\n\nFrame Range:\n\nDate:\n\n\nNotes:\n\n\n"
  old_message {{80 114 111 106 101 99 116 58 10 10 70 105 108 101 110 97 109 101 58 10 10 65 114 116 105 115 116 58 10 10 70 114 97 109 101 32 82 97 110 103 101 58 10 10 68 97 116 101 58 10 10 10 78 111 116 101 115 58 10 10 10}
    }
  box {-508.5 583.5 820.5 1284.5}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 57
  font {{ Tuffy : Bold-Italic : Tuffy_Bold_Italic.otf : 0 }}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Text6
  xpos -915
  ypos 128
 }
 Transform {
  translate {-302 -828}
  scale {0.31 0.3155}
  center {550 1552}
  name Transform15
  xpos -915
  ypos 224
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message HONDO
  old_message {{72 79 78 68 79}
    }
  box {0 1455 379 1556}
  transforms {{0 2}
    }
  cursor_position 5
  font {{ Helvetica Neue LT Std : 75 Bold : HelveticaNeueLTStd-Bd.otf : 0 }}
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Text5
  xpos -701
  ypos 127
  disable true
 }
 Transform {
  translate {197 -817}
  scale 0.71
  center {172 1530}
  name Transform14
  xpos -701
  ypos 180
 }
 Merge2 {
  inputs 2
  name Merge10
  xpos -701
  ypos 224
 }
 Transform {
  translate {-17 0}
  center {1024 778}
  name Transform12
  xpos -528
  ypos 247
 }
 Transform {
  translate {53 144}
  scale {1.25 1.3}
  center {376 566}
  name Transform13
  xpos -424
  ypos 247
 }
 Constant {
  inputs 0
  channels rgb
  color {0.122 0.324 0.274 1}
  color_panelDropped true
  name Constant3
  xpos -310
  ypos 144
 }
 Grade {
  whitepoint 0.37
  name Grade1
  xpos -304
  ypos 216
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge14
  xpos -304
  ypos 247
 }
push $N8af6c00
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 90
  font_height_toolbar 100
  message MAMS
  old_message {{77 65 77 83}
    }
  box {379.1500015 464.5 958.8499985 515.5}
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35 2 35 3 35}
    }
  font_width_values {{0 90 1 90 2 90 3 90 0 75}
    }
  cursor_position 2
  font {{ Tuffy : Regular : Tuffy.otf : 0 }}
  font_size 35
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Project
  xpos -1392
  ypos -237
 }
 Transform {
  translate {3.4000001 125}
  center {464 485}
  name Transform6
  xpos -1392
  ypos -157
 }
push 0
 Merge2 {
  inputs 2
  name Merge13
  xpos -916
  ypos 37
 }
push $N8af6c00
push $N8af6c00
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 90
  font_height_toolbar 100
  message "\[date %Y]-\[date %m]-\[date %d]"
  old_message {{50 48 50 51 45 48 55 45 51 49}
    }
  old_expression_markers {{0 3 5 6 8 9}
    }
  box {379.1500015 464.5 958.8499985 515.5}
  transforms {{0 2}
    }
  font_size_values {{8 35 9 35 2 35 3 35 4 35 5 35 6 35 7 35 0 35 1 35}
    }
  font_width_values {{8 90 9 90 8 75 9 75 2 90 3 90 4 90 5 90 6 90 7 90 0 90 1 90}
    }
  font {{ Tuffy : Regular : Tuffy.otf : 0 }}
  font_size 35
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Date_text
  xpos -1219
  ypos -255
 }
 Transform {
  translate {0.8000000119 -126.1000015}
  center {464 485}
  name Transform8
  xpos -1219
  ypos -166
 }
push $N8af6c00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  message "\[value input_note]"
  old_message {{102 111 114 32 99 111 108 111 114 32 99 104 101 99 107 105 110 103 32 112 105 112 101 108 105 110 101}
    }
  old_expression_markers {{0 26}
    }
  box {320.25 890 709.75 1060.75}
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  global_font_scale 0.33
  center {2048 1080}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text2
  xpos -519
  ypos -296
 }
 Transform {
  translate {59 -769}
  center {642 1048}
  name Transform7
  xpos -519
  ypos -171
 }
push $N8af6c00
push $N8af6c00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value FrameHold1.firstFrame]-\[value FrameHold2.firstFrame]"
  old_message {{49 48 48 49 45 49 48 54 56}
    }
  old_expression_markers {{0 3 5 8}
    }
  box {0 979 483 1080}
  transforms {{0 2}
    }
  cursor_position 59
  font {{ Tuffy : Regular : Tuffy.otf : 0 }}
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name FrameRange
  xpos -112
  ypos -296
 }
 Transform {
  translate {-33.5 -606.5}
  scale 0.36
  center {642 1048}
  name Transform20
  xpos -112
  ypos -200
 }
push $N8af6c00
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 100
  font_height_toolbar 100
  message Studio8FX
  old_message {{83 116 117 100 105 111 56 70 88}
    }
  box {373.1500015 594 952.8499985 645}
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35 2 35 3 35 4 35 5 35 6 35 7 35 8 35}
    }
  font_width_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 0 75 1 75 2 75 3 75 4 75 5 75 6 75 7 75 8 75}
    }
  cursor_position 9
  font {{ Tuffy : Regular : Tuffy.otf : 0 }}
  font_size 35
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Vendor
  xpos -1063
  ypos -261
 }
 Transform {
  translate {8 -129}
  center {524 671}
  name Transform4
  xpos -1063
  ypos -182
 }
push 0
push $N8af6c00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[lrange \[split \[file tail \[metadata input/filename]] ._] 0 0]_comp_\[value Ver.message]"
  old_message {{56 48 52 50 45 48 51 53 95 99 111 109 112 95 118 48 48 48}
    }
  old_expression_markers {{0 7 14 17}
    }
  box {0 979 987 1080}
  transforms {{0 2}
    }
  cursor_position 86
  font {{ Tuffy : Regular : Tuffy.otf : 0 }}
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Name_shot
  xpos -946
  ypos -267
 }
 Transform {
  translate {-30.5 -479.5}
  scale 0.36
  center {642 1048}
  name Transform2
  xpos -946
  ypos -173
 }
push $N8af6c00
 Merge2 {
  inputs 9+1
  name Merge4
  xpos -740
  ypos 47
 }
 Transform {
  translate {-3 0}
  scale {1 1}
  center {1512 1008}
  name Transform11
  xpos -481
  ypos 49
 }
 Transform {
  translate {53 144}
  scale {1.25 1.3}
  center {376 566}
  name Transform3
  xpos -178
  ypos 47
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant2
  xpos -38
  ypos -68
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge2
  xpos -38
  ypos 47
 }
push 0
 Merge2 {
  inputs 2
  mix 0.605
  name Merge3
  xpos 107
  ypos 169
 }
 Merge2 {
  inputs 2
  name Merge15
  xpos 107
  ypos 237
 }
 Dot {
  name Dot2
  xpos 141
  ypos 261
 }
 Transform {
  translate {0 36}
  center {1024 778}
  name Transform18
  xpos 173
  ypos 256
 }
push $Nca52cc00
 FrameHold {
  firstFrame {{"\[value input.first_frame]"}}
  name FrameHold1
  xpos -220
  ypos -649
 }
 Roto {
  output alpha
  premultiply rgb
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x41c80000 x447a0000}
        {{{0 -}}
      {{0 -}}}
        {{{xc2a18f52 0 1 xbff3147c 1}
       {xc2de5471 -}
       {xc3b71523 -}}
      {{x4509bc37 0 1 x42cb33f8 1}
       {x456f5633 -}
       {x4568b234 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc29b34b4 0 1 xbef31600 1}
       {xc2aa6614 -}
       {xc3aa198c -}}
      {{xc32b7be1 0 1 xc0f3156e 1}
       {xc392834c -}
       {xc3c7a343 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4544d93c 0 1 x42814038 1}
       {x45832e1c x3fe2dff0 1 x3fe2dff0 1}
       {x459a6c1e x3e66b763 1 0 1}}
      {{xc2ecf442 0 1 xc1509ddf 1}
       {xc3a38c00 xb3c9a634 1 xb3c9a634 1}
       {xc3ae2c01 x2449a634 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4544000c 0 1 x42788dab 1}
       {x45820b35 x4079799a 1 x4079799a 1}
       {x45989f35 x401db961 1 0 1}}
      {{x450c3f02 0 1 x42c05194 1}
       {x456c67cc -}
       {x456c67ce xbe276244 1 0 1}}}
        {{{0 -}}
      {{0 -}}}}}     idem}
     {tx 1 x44a78000 x4414c000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 778}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  view {}
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 107
  ypos -152
 }
 Transform {
  translate {-224 -568}
  scale 0.16
  center {1512 1008}
  name Transform9
  xpos 107
  ypos -29
 }
 Transform {
  translate {-101 123}
  scale 1.2
  center {1024 778}
  name Transform17
  xpos 107
  ypos 105
 }
 Rectangle {
  inputs 0
  area {512 389 1536 1167}
  name Rectangle1
  xpos 394
  ypos 19
 }
 Transform {
  translate {378 -251.2}
  scale {0.698 0.6414}
  center {1024 778}
  name Transform16
  xpos 394
  ypos 70
 }
 Transform {
  translate {{parent.Transform17.translate} {parent.Transform17.translate}}
  scale {{parent.Transform17.scale}}
  center {{parent.Transform17.center} {parent.Transform17.center}}
  name Transform1
  xpos 394
  ypos 145
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 1}
  color_panelDropped true
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant77
  xpos 270
  ypos 38
 }
 Merge2 {
  inputs 2
  name Merge9
  xpos 270
  ypos 145
 }
 Merge2 {
  inputs 2
  name Merge16
  xpos 273
  ypos 193
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 270
  ypos 257
 }
 Merge2 {
  inputs 2
  name Merge17
  xpos 270
  ypos 408
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat2
  xpos 406
  ypos 354
 }
 FrameHold {
  firstFrame 1000
  name FrameHold3
  xpos 561
  ypos 328
 }
set Nca52d700 [stack 0]
 AppendClip {
  inputs 2
  firstFrame 1000
  meta_from_first false
  time ""
  name AppendClip1
  xpos 561
  ypos 255
 }
 AddTimeCode {
  startcode 00:00:41:16
  metafps false
  name AddTimeCode
  xpos 671
  ypos 364
 }
set N2c0dc00 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  filter Lanczos6
  black_outside true
  name Reformat476
  xpos 1050
  ypos 358
 }
 Write {
  file "\[value Path_render.message]/\[value Name_shot.message].vfx.mov"
  colorspace rec709
  views {}
  file_type mov
  mov64_format "mov (QuickTime / MOV)"
  mov64_codec appr
  mov64_dnxhd_codec_profile "DNxHD 422 8-bit 145Mbit"
  mov_prores_codec_profile "ProRes 4:2:2 10-bit"
  mov_h264_codec_profile "High 4:2:0 8-bit"
  mov64_pixel_format {{0}}
  mov64_quality High
  mov64_fast_start true
  mov64_write_timecode true
  mov64_gop_size 12
  mov64_b_frames 0
  mov64_bitrate 20000
  mov64_bitrate_tolerance 40000000
  mov64_quality_min 2
  mov64_quality_max 31
  create_directories true
  render_order {{"\[value id_ren]+1"}}
  first {{"\[value AppendClip1.firstFrame]"}}
  last {{"\[value AppendClip1.lastFrame]"}}
  use_limit true
  checkHashOnRead false
  version 82
  name Write3
  xpos 1050
  ypos 697
  disable {{"\[value Switch1.which]==0"}}
 }
push $N2c0dc00
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  filter Lanczos6
  black_outside true
  name Reformat468
  xpos 671
  ypos 533
 }
 Write {
  file "\[value Path_render.message]/\[value Name_shot.message].mov"
  colorspace rec709
  views {}
  file_type mov
  mov64_format "mov (QuickTime / MOV)"
  mov64_codec AVdn
  mov64_dnxhd_codec_profile "DNxHD 422 8-bit 145Mbit"
  mov_h264_codec_profile "High 4:2:0 8-bit"
  mov64_pixel_format {{0}}
  mov64_quality High
  mov64_fast_start true
  mov64_write_timecode true
  mov64_gop_size 12
  mov64_b_frames 0
  mov64_bitrate 20000
  mov64_bitrate_tolerance 4000000
  mov64_quality_min 1
  mov64_quality_max 3
  create_directories true
  render_order {{"\[value id_ren]"}}
  first {{"\[value AppendClip1.firstFrame]"}}
  last {{"\[value AppendClip1.lastFrame]"}}
  use_limit true
  checkHashOnRead false
  version 78
  name Write2
  xpos 671
  ypos 686
  disable {{"\[value Switch1.which]==0"}}
 }
push $Nca52cc00
push $Nca52d700
 Reformat {
  format "4448 3096 0 0 4448 3096 1 "
  name Reformat7
  xpos 1269
  ypos 313
 }
 AppendClip {
  inputs 2
  firstFrame 1000
  meta_from_first false
  time ""
  name AppendClip2
  xpos 1481
  ypos 319
 }
 AddTimeCode {
  startcode 00:00:41:16
  metafps false
  name AddTimeCode1
  xpos 1485
  ypos 377
 }
 Write {
  file "\[value path]/\[value Name_shot.message]/\[value Name_shot.message].####.exr"
  file_type exr
  first_part rgba
  create_directories true
  render_order {{"\[value id_ren]+2"}}
  first {{"\[value AppendClip1.firstFrame]"}}
  last {{"\[value AppendClip1.lastFrame]"}}
  use_limit true
  version 3
  name Write1
  xpos 1485
  ypos 482
  disable {{"\[value Switch1.which]==1"}}
 }
 Switch {
  inputs 2
  which 1
  name Switch1
  xpos 1043
  ypos 879
 }
 Output {
  name Output1
  xpos 1043
  ypos 1060
 }
end_group
