set cut_paste_input [stack 0]
version 14.0 v1
push $cut_paste_input
Group {
 name ren_OAK44
 tile_color 0xff0000ff
 selected true
 xpos 2895
 ypos -108
 addUserKnob {20 Info l Info_shot}
 addUserKnob {1 input_ver l Version}
 input_ver v000b
 addUserKnob {1 input_subfor l "Submitted for:"}
 input_subfor review
 addUserKnob {1 input_note l Note:}
 input_note "Zero version submission - 24 frames short at tail (including handle), and please remove any color treatment outside of the .cube and .cc \"support files\" from Anchor."
 addUserKnob {41 cccid T OCIOCDLTransform4.cccid}
 addUserKnob {41 select_cccid l "select cccid" T OCIOCDLTransform4.select_cccid}
 addUserKnob {1 input_SurFol l "Sur Folder:"}
 input_SurFol I:/OAK_Grade/Render/MOV/20230711
 addUserKnob {41 render_order l "Ren Order" T Write1.render_order}
 addUserKnob {41 Render T Write1.Render}
 addUserKnob {41 reload l Reload T Write1.reload}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x388e8e00
  label slate
  note_font_size 42
  xpos 98
  ypos 20
  bdheight 152
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x8e8e3800
  label "Burn in"
  note_font_size 42
  xpos 538
  ypos 4
  bdheight 217
  z_order 1
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 1}
  color_panelDropped true
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant1
  xpos 297
  ypos -127
 }
 Input {
  inputs 0
  name Input1
  xpos 545
  ypos -922
 }
set N73bd7c00 [stack 0]
 Transform {
  scale 1.256
  center {1512 1008}
  name Transform6
  xpos 545
  ypos -734
 }
set N73bfc000 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle1
  xpos -612
  ypos -673
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat3
  xpos -739
  ypos -679
 }
 Dot {
  name Dot4
  xpos -705
  ypos -434
 }
set N73bfd000 [stack 0]
 Text2 {
  font_size_toolbar 65
  font_width_toolbar 90
  font_height_toolbar 100
  message "\[regexp -inline \{OTP\\w..\\w.......\} \[file tail \[lrange \[file split \[metadata input/filename]] 4 4]]]_main_cmp_\[value Ver.message]"
  old_message {{95 109 97 105 110 95 99 109 112 95 118 48 48 48}
    }
  old_expression_markers {{0 -1 10 13}
    }
  box {102.0750008 857.75 1515.924999 920.25}
  transforms {{0 2}
    }
  font_size_values {{0 65 1 65 2 65 3 65 4 65 5 65 6 65 7 65 8 65 9 65 10 65 11 65 12 65 13 65}
    }
  font_width_values {{0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 11 90 12 90 13 90 0 75 1 75 2 75 3 75 4 75 5 75 6 75 7 75 8 75 9 75}
    }
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 65
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Name_shot2
  xpos -1223
  ypos -407
  disable true
 }
push $N73bfc000
 FrameHold {
  firstFrame {{"\[value input.last_frame]"}}
  name FrameHold2
  xpos -117
  ypos -599
 }
push $N73bfc000
 FrameHold {
  firstFrame {{"\[value input.first_frame]"}}
  name FrameHold1
  xpos -220
  ypos -648
 }
push $N73bd7c00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[regexp -inline \{OK\\w..\\w..\\w..............\} \[file tail \[lrange \[file split \[metadata input/filename]] 3 3]]]"
  old_message {{79 75 95 53 49 48 95 48 48 49 95 48 49 48 95 66 71 48 49 95 86 48 49}
    }
  old_expression_markers {{0 22}
    }
  box {1665.5 1014.5 2314.5 1115.5}
  transforms {{0 2}
    }
  cursor_position 43
  center {1512 1008}
  cursor_initialised true
  initial_cursor_position {{1665.5 1115.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1512 1008 0 0 1 1 0 0 0 0}
    }
  name subname
  xpos 869
  ypos -760
 }
push $N73bd7c00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[file dirname \[file dirname \[file dirname \[metadata input/filename]]]]/sidecar/\[value subname.message].ccc"
  old_message {{47 47 49 57 50 46 49 54 56 46 50 46 55 50 47 100 111 119 110 108 111 97 100 115 47 79 75 86 70 88 32 116 111 32 83 84 56 32 95 32 53 49 48 32 86 70 88 32 80 108 97 116 101 115 47 50 48 50 51 48 54 49 57 95 79 75 95 53 49 48 95 84 79 95 50 54 95 83 84 56 47 79 75 95 53 49 48 95 48 48 49 95 48 49 48 95 66 71 48 49 95 86 48 49 95 112 107 103 47 115 105 100 101 99 97 114 47 79 75 95 53 49 48 95 48 48 49 95 48 49 48 95 66 71 48 49 95 86 48 49 46 99 99 99}
    }
  old_expression_markers {{0 107 117 139}
    }
  box {-959.5 969.5 2799.5 1070.5}
  transforms {{0 2}
    }
  cursor_position 106
  center {1512 1008}
  cursor_initialised true
  initial_cursor_position {{-959.5 1070.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1512 1008 0 0 1 1 0 0 0 0}
    }
  name Text4
  xpos 869
  ypos -481
 }
push $N73bfc000
 FrameRange {
  first_frame 1017
  last_frame {{"\[value input.last_frame]-16"}}
  time ""
  name FrameRange1
  xpos 545
  ypos -688
 }
 Dot {
  name Dot3
  xpos 579
  ypos -639
 }
 OCIOCDLTransform {
  slope {1.1573 1.1573 1.1573}
  offset {-0.1122 -0.1122 -0.1122}
  power {1.1071 1.1071 1.1071}
  working_space Cineon
  read_from_file true
  file "\[value Text4.message]"
  cccid OK_510_008_040_BG01_V01
  name OCIOCDLTransform4
  tile_color 0xff0000ff
  xpos 548
  ypos -475
  addUserKnob {20 User}
 }
 Vectorfield {
  vfield_file "//192.168.2.72/downloads/OKVFX to ST8 _ 510 VFX Plates/20230619_OK_510_TO_26_ST8/OK_510_001_040_BG01_V01_pkg/sidecar/DiscoS5_master.cube"
  version 40
  file_type cube
  colorspaceIn Cineon
  colorspaceOut rec709
  name Vectorfield4
  xpos 548
  ypos -392
 }
 Dot {
  name Dot1
  xpos 582
  ypos -143
 }
set N73c6b000 [stack 0]
 Crop {
  box {0 -258 4096 2274}
  name Crop77
  xpos 548
  ypos -109
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat1
  xpos 548
  ypos -64
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %B] \[date %d],\[date %Y]"
  old_message {{74 117 108 121 32 49 49 44 50 48 50 51}
    }
  old_expression_markers {{0 3 5 6 8 11}
    }
  box {1673 1026 1879 1062}
  transforms {{0 2}
    }
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{1673 1062}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name top_date1
  xpos 548
  ypos 84
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value Name_shot.message]"
  old_message {{79 75 95 53 49 48 95 48 50 51 95 49 51 48 95 118 48 48 48 98}
    }
  old_expression_markers {{0 19}
    }
  box {48 30 481 66}
  transforms {{0 2}
    }
  cursor_position 25
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{35.5 1063}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name top_shotname1
  xpos 548
  ypos 117
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Studio8fx\n"
  old_message {{83 116 117 100 105 111 56 102 120 10}
    }
  box {49.5 1026 186.5 1062}
  transforms {{0 2}
    }
  cursor_position 10
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{49.5 1062}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name top_show1
  xpos 548
  ypos 141
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[frame]"
  old_message {{49 48 48 48}
    }
  old_expression_markers {{0 3}
    }
  box {1800.600002 26 1957.399998 62}
  transforms {{0 2}
    }
  cursor_position 7
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{29.40000153 56}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name frames1
  xpos 548
  ypos 189
 }
push $N73bfd000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input_subfor]"
  old_message {{114 101 118 105 101 119}
    }
  old_expression_markers {{0 5}
    }
  box {0 1014 169 1080}
  transforms {{0 2}
    }
  cursor_position 20
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  global_font_scale 0.65
  center {2048 1080}
  cursor_initialised true
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text3
  xpos -1367
  ypos -269
 }
 Transform {
  translate {304.5 -621}
  scale 0.5
  center {158 1046}
  name Transform10
  xpos -1367
  ypos -145
 }
push $N73bfd000
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 90
  font_height_toolbar 100
  message "\[date %B] \[date %d],\[date %Y]\n\n\n\n\n"
  old_message {{74 117 108 121 32 49 49 44 50 48 50 51 10 10 10 10 10}
    }
  old_expression_markers {{0 3 5 6 8 11}
    }
  box {379.1500015 464.5 958.8499985 515.5}
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35 2 35 3 35 4 35 5 35 6 35 7 35 8 35 9 35 10 35 11 35 12 35 13 35 14 35 15 35 16 35}
    }
  font_width_values {{0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 11 90 12 90 13 90 14 90 15 90 16 90 0 75 1 75 2 75 3 75 4 75 5 75 6 75 7 75 8 75 12 75 16 75}
    }
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 35
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Date_text
  xpos -1218
  ypos -255
 }
 Transform {
  translate {3 -144}
  center {960 540}
  name Transform8
  xpos -1218
  ypos -167
 }
push $N73bfd000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input_note]"
  old_message {{90 101 114 111 32 118 101 114 115 105 111 110 32 115 117 98 109 105 115 115 105 111 110 32 45 32 50 52 32 102 114 97 109 101 115 32 115 104 111 114 116 32 97 116 32 116 97 105 108 32 40 105 110 99 108 117 100 105 110 103 32 104 97 110 100 108 101 41 44 32 97 110 100 32 112 108 101 97 115 101 32 114 101 109 111 118 101 32 97 110 121 32 99 111 108 111 114 32 116 114 101 97 116 109 101 110 116 32 111 117 116 115 105 100 101 32 111 102 32 116 104 101 32 46 99 117 98 101 32 97 110 100 32 46 99 99 32 34 115 117 112 112 111 114 116 32 102 105 108 101 115 34 32 102 114 111 109 32 65 110 99 104 111 114 46}
    }
  old_expression_markers {{0 164}
    }
  box {320.5 794 1728 1064.5}
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  global_font_scale 0.33
  center {2048 1080}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text2
  xpos -518
  ypos -296
 }
 Transform {
  translate {60.5 -767}
  center {642 1048}
  name Transform7
  xpos -518
  ypos -171
 }
push $N73bfd000
push $N73bfd000
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 90
  font_height_toolbar 100
  message "\[value FrameHold1.firstFrame] - \[value FrameHold2.firstFrame]"
  old_message {{49 48 48 49 32 45 32 49 49 50 57}
    }
  old_expression_markers {{0 3 7 10}
    }
  box {374.6500015 668.5 954.3499985 719.5}
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35 2 35 3 35 4 35 5 35 6 35 7 35 8 35 9 35 10 35 0 35}
    }
  font_width_values {{0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 0 90}
    }
  cursor_position 61
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 35
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name FrameRange
  xpos -216
  ypos -309
 }
 Transform {
  translate {6 -210}
  center {960 540}
  name Transform5
  xpos -216
  ypos -133
 }
push $N73bfd000
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 90
  font_height_toolbar 100
  message "Studio8FX\n\n\n\n\n"
  old_message {{83 116 117 100 105 111 56 70 88 10 10 10 10 10}
    }
  box {372.1500015 671.5 951.8499985 722.5}
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35 2 35 3 35 4 35 5 35 6 35 7 35 8 35 9 35 10 35 11 35 12 35 13 35}
    }
  font_width_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 90 10 90 11 90 12 90 13 90 0 75 1 75 2 75 3 75 4 75 5 75 6 75 7 75 8 75 9 75 13 75}
    }
  cursor_position 14
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 35
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Vendor
  xpos -1062
  ypos -270
 }
 Transform {
  translate {9 -142}
  center {960 540}
  name Transform4
  xpos -1062
  ypos -182
 }
push 0
push $N73bfd000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[regexp -inline \{OK\\w..\\w..\\w.....\} \[file tail \[lrange \[file split \[metadata input/filename]] 4 4]]]_\[value Ver.message]"
  old_message {{79 75 95 53 49 48 95 48 50 51 95 49 51 48 95 118 48 48 48 98}
    }
  old_expression_markers {{0 13 15 19}
    }
  box {0 1014 741 1080}
  transforms {{0 2}
    }
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  global_font_scale 0.65
  center {2048 1080}
  cursor_initialised true
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Name_shot
  xpos -907
  ypos -267
 }
 Blur {
  name Blur1
  xpos -907
  ypos -243
 }
 Transform {
  translate {58 -417}
  scale 0.5
  center {642 1048}
  name Transform2
  xpos -907
  ypos -176
 }
push $N73bfd000
 Text2 {
  font_size_toolbar 65
  font_width_toolbar 90
  font_height_toolbar 100
  message OAKVILLE
  old_message {{79 65 75 86 73 76 76 69}
    }
  box {562.1500018 1018.5 1141.849998 1069.5}
  transforms {{0 2}
    }
  font_size_values {{0 65 1 65 2 65 3 65 4 65 5 65 6 65 7 65}
    }
  font_width_values {{0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90}
    }
  cursor_position 8
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 65
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Project_text
  xpos -780
  ypos -261
 }
 Transform {
  translate {-223.5 -339}
  scale 0.5
  center {642 1048}
  name Transform3
  xpos -780
  ypos -187
 }
 Merge2 {
  inputs 8+1
  name Merge4
  xpos -739
  ypos 47
 }
 Transform {
  translate {21 0}
  center {1512 1008}
  name Transform11
  xpos -480
  ypos 49
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant2
  xpos -37
  ypos -68
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge2
  xpos -37
  ypos 47
 }
 ColorBars {
  inputs 0
  barintensity 1
  name ColorBars1
  xpos -173
  ypos 133
 }
 Transform {
  translate {40 -210}
  scale 0.2
  center {1512 1008}
  name Transform12
  xpos -173
  ypos 205
 }
 Roto {
  output alpha
  premultiply rgb
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44bd0000 x447c0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x40a00000
        {0 0}
        {x44a71e1d x446b8847}
        {0 0}
        {0 0}
        {x44e7c000 x446b9999}
        {0 0}
        {0 0}
        {x44e7cb4a x4464a2a1}
        {0 0}
        {0 xc0400000}
        {x44a71fff x4464a665}
        {0 x40400000}}}     idem}
     {tx x40a00000 x44c78000 x445d8000}
     {a osw x41200000 osf 0 str 1 spx x44bd0000 spy x447c0000 sb 1 ltn x40a00000 ltm x40a00000 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1512 1008}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 5
  lifetime_end 5
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto2
  xpos -189
  ypos 250
 }
 Transform {
  translate {-59 8}
  center {1512 1008}
  name Transform13
  xpos -79
  ypos 256
 }
push $N73c6b000
 Roto {
  output alpha
  premultiply rgb
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {xc2a18f52 x450d888d}
        {0 0}
        {0 0}
        {xc2d7f9f4 xc28244e2}
        {0 0}
        {0 0}
        {x4581ff28 xc22a0d84}
        {0 0}
        {0 0}
        {x458285a6 x45100b58}
        {0 0}}}     idem}
     {tx 1 x44a78000 x4414c000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 778}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 108
  ypos -152
 }
 Transform {
  translate {-320 -104}
  scale {0.4 0.2}
  center {1554 528}
  name Transform1
  xpos 108
  ypos -99
 }
 Transform {
  translate {76 -140}
  scale 0.7
  center {1512 1008}
  name Transform9
  xpos 108
  ypos -75
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 116
  font_height_toolbar 71.5
  tracking_toolbar 0.104
  message STUDIO8FX
  old_message {{83 84 85 68 73 79 56 70 88}
    }
  box {74.759371 709.875 843.240629 822.125}
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100}
    }
  font_width_values {{0 116 1 116 2 116 3 116 4 116 5 116 6 116 7 116 8 116 1 100.5 2 100.5 3 100.5 4 100.5 5 100.5 6 100.5 7 100.5 8 100.5}
    }
  font_height_values {{0 71.5 1 71.5 2 71.5 3 71.5 4 71.5 5 71.5 6 71.5 7 71.5 8 71.5 1 101 2 101 3 101 4 101 5 101 6 101 7 101 8 101}
    }
  tracking_values {{1 0.104 2 0.104 3 0.104 4 0.104 5 0.104 6 0.104 7 0.104 8 0.104}
    }
  cursor_position 9
  font {{ Helvetica Neue LT Std : 75 Bold : HelveticaNeueLTStd-Bd.otf : 0 }}
  global_font_scale 0.63
  font_width 116
  font_height 71.5
  tracking 0.104
  leading -0.06
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{159.5997467 932.3999634}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos 108
  ypos -15
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 150
  font_height_toolbar 100
  message "Project \n\nFilename \n\nVendor\n\nFrames\n\nSubmitted for\n\nDate \n\nNotes\n\n\n"
  old_message {{80 114 111 106 101 99 116 32 10 10 70 105 108 101 110 97 109 101 32 10 10 86 101 110 100 111 114 10 10 70 114 97 109 101 115 10 10 83 117 98 109 105 116 116 101 100 32 102 111 114 10 10 68 97 116 101 32 10 10 78 111 116 101 115 10 10 10}
    }
  box {73 670.5 323 721.5}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 27 100 28 100 29 100 30 100 31 100 32 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 10 50}
    }
  font_width_values {{0 150 1 150 2 150 3 150 4 150 5 150 6 150 7 150 8 150 9 150 10 150 11 150 12 150 13 150 14 150 15 150 16 150 17 150 18 150 19 150 20 150 21 150 22 150 23 150 24 150 25 150 26 150 27 150 28 150 29 150 30 150 31 150 32 150 33 150 34 150 35 150 36 150 37 150 38 150 39 150 40 150 41 150 42 150 43 150 44 150 45 150 46 150 47 150 48 150 49 150 50 150 51 150 52 150 53 150 54 150 55 150 56 150 57 150 58 150 59 150 60 150 61 150 62 150 63 150 64 150 65 150 66 150 9 90 10 90 11 90 12 90 13 90 14 90 15 90 16 90 17 90 18 90 19 90 20 90 21 90 27 90 28 90 29 90 35 90 36 90 37 90 64 90 65 90 66 90}
    }
  cursor_position 65
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  font_width 150
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name SHOW_SHOT77
  xpos 106
  ypos 85
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 108
  ypos 146
  disable true
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 108
  ypos 201
 }
 Dot {
  name Dot2
  xpos 142
  ypos 261
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 1}
  color_panelDropped true
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant77
  xpos 337
  ypos 20
 }
 RotoPaint {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x447a0000
        {0 xc30caaa8}
        {xc3020000 x44930000}
        {x44375555 0}
        {xc4375554 0}
        {x45016000 x44930000}
        {0 xc30caaa8}
        {0 x430caaac}
        {x45016000 x443c8000}
        {xc4375554 0}
        {x44375555 0}
        {xc3020000 x443c8000}
        {0 x430caaac}}}
      {cc
       {f 8192}
       {p
        {{{x447a0000 0}}
      {{x447a0000 xc30caaa8}}}
        {{{x447a0000 0}}
      {{x447a0000 0}}}
        {{{x447a0000 x44375555}}
      {{x447a0000 0}}}
        {{{x447a0000 xc4375554}}
      {{x447a0000 0}}}
        {{{x447a0000 0}}
      {{x447a0000 0}}}
        {{{x447a0000 0}}
      {{x447a0000 xc30caaa8}}}
        {{{x447a0000 0}}
      {{x447a0000 x430caaac}}}
        {{{x447a0000 0}}
      {{x447a0000 0}}}
        {{{x447a0000 xc4375554}}
      {{x447a0000 0}}}
        {{{x447a0000 x44375555}}
      {{x447a0000 0}}}
        {{{x447a0000 0}}
      {{x447a0000 0}}}
        {{{x447a0000 0}}
      {{x447a0000 x430caaac}}}}}}
     {tx x447a0000 x44728000 x44714000}
     {a opc x3d4ccccd osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x447a0000 ltm x447a0000 tt x41000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {960 540}
  colorOverlay {0 0 0 0}
  opacity 0.05000000075
  lifetime_type "all frames"
  lifetime_start 1000
  lifetime_end 1000
  motionblur_shutter_offset_type centred
  source_black_outside true
  name RotoPaint2
  xpos 337
  ypos 156
 }
 RotoPaint {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44bd0000 x447c0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x40a00000
        {0 0}
        {x43b46475 x444d5753}
        {0 0}
        {1 0}
        {x43b61432 x444d4304}
        {xbf800000 0}
        {0 0}
        {x43b72962 x42e64923}
        {0 0}
        {0 0}
        {x43b5f9f9 x42e637af}
        {0 0}}}
      {cc
       {f 8192}
       {px x40a00000
        {0 0}
        {0 0}
        {0 0}
        {1 0}
        {0 0}
        {xbf800000 0}
        {0 0}
        {x3f4e3e00 xc241a3b4}
        {0 0}
        {0 0}
        {x3d85f000 xc2426890}
        {0 0}}}}
     {tx x40a00000 x43b35000 x43f7c000}
     {a opc x3e6b851f osw x41200000 osf 0 str 1 spx x44bd0000 spy x447c0000 sb 1 ltn x40a00000 ltm x40a00000 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1512 1008}
  colorOverlay {0 0 0 0}
  opacity 0.2300000042
  lifetime_type "all frames"
  lifetime_start 5
  lifetime_end 5
  motionblur_shutter_offset_type centred
  source_black_outside true
  name RotoPaint1
  xpos 316
  ypos 192
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 271
  ypos 257
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat2
  xpos 401
  ypos 251
 }
 AppendClip {
  inputs 2
  firstFrame 1016
  meta_from_first false
  time ""
  name AppendClip1
  xpos 548
  ypos 257
 }
 Write {
  file "\[value input_SurFol]/\[value Name_shot.message].mov"
  file_type mov
  mov64_format "mov (QuickTime / MOV)"
  mov64_codec AVdn
  mov64_fps 23.976
  mov64_dnxhd_codec_profile "DNxHD 422 8-bit 36Mbit"
  mov_h264_codec_profile "High 4:2:0 8-bit"
  mov64_pixel_format {{0}}
  mov64_quality High
  mov64_fast_start true
  mov64_write_timecode true
  mov64_gop_size 12
  mov64_b_frames 0
  mov64_bitrate 20000
  mov64_bitrate_tolerance 4000000
  mov64_quality_min 1
  mov64_quality_max 3
  create_directories true
  first {{"\[value AppendClip1.firstFrame]"}}
  last {{"\[value AppendClip1.lastFrame]"}}
  use_limit true
  checkHashOnRead false
  version 14
  name Write1
  xpos 548
  ypos 362
 }
 Output {
  name Output1
  xpos 548
  ypos 419
 }
push $N73bfd000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input_ver]"
  old_message {{118 48 48 48 97}
    }
  old_expression_markers {{0 4}
    }
  box {564.1500015 1009.5 1143.849998 1060.5}
  transforms {{0 2}
    }
  font_size_values {{1 65 2 65 3 65 4 65}
    }
  font_width_values {{1 90 2 90 3 90 4 90}
    }
  cursor_position 7
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Ver
  xpos -694
  ypos -314
 }
end_group
