set cut_paste_input [stack 0]
version 13.2 v5
push $cut_paste_input
Group {
 name ren_OTP2
 tile_color 0xff6400ff
 gl_color 0xff
 label "\[value Name_shot.message]"
 selected true
 xpos 1280
 ypos 1334
 addUserKnob {20 Info l Info_shot}
 addUserKnob {3 queue +INVISIBLE}
 queue {{"\[if \{\[ regexp -inline \{\\d+\} \[value name]] == \"\"\} \{return 0\} else \{return \[regexp -inline \{\\d+\} \[value name]]\}]"}}
 addUserKnob {1 input_note l Note:}
 input_note "ALEIDA HAIR FIX"
 addUserKnob {1 input_ver l Version}
 addUserKnob {2 pathren l "Path MOV:"}
 pathren I:/OTP_Grade/MOV/OTP405/OTP405_20230721_send_001/DNX
 addUserKnob {41 render_order l Queue T Write7.render_order}
 addUserKnob {41 slope T CDL104.slope}
 addUserKnob {41 offset T CDL104.offset}
 addUserKnob {41 power T CDL104.power}
 addUserKnob {41 saturation T CDL104.saturation}
 addUserKnob {41 Render l "Render MOV" T Write7.Render}
 addUserKnob {20 exr l EXR n 1}
 exr 0
 addUserKnob {41 which l "MOV | DPX" T Switch1.which}
 addUserKnob {2 pathexr l "Path EXR:"}
 pathexr //192.168.2.139/paint_lk/FROM_LK/OTP/20230703_OTP_403
 addUserKnob {41 Render_1 l "Render EXR" T Write145.Render}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x388e8e00
  label slate
  note_font_size 42
  xpos 98
  ypos 20
  bdheight 152
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x8e8e3800
  label "Burn in"
  note_font_size 42
  xpos 538
  ypos 4
  bdheight 217
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode932
  tile_color 0x8e388e00
  label LUTs
  note_font_size 42
  xpos 541
  ypos -500
  bdheight 190
  z_order 1
 }
 Input {
  inputs 0
  name Input1
  xpos 545
  ypos -787
 }
set N81631400 [stack 0]
push $N81631400
 TimeOffset {
  time_offset -1000
  time ""
  name TimeOffset1
  xpos 545
  ypos -710
 }
 Dot {
  name Dot3
  xpos 579
  ypos -639
 }
set N81631800 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle1
  xpos -583
  ypos -666
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat3
  xpos -739
  ypos -679
 }
 Dot {
  name Dot4
  xpos -705
  ypos -434
 }
set N5b54c800 [stack 0]
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input_note]"
  old_message {{65 76 69 73 68 65 32 72 65 73 82 32 70 73 88}
    }
  old_expression_markers {{0 14}
    }
  box {0 1014 517 1080}
  transforms {{0 2}
    }
  cursor_position 17
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  global_font_scale 0.65
  center {2048 1080}
  cursor_initialised true
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text2
  xpos -518
  ypos -321
 }
 Transform {
  translate {49 -694.5}
  scale 0.5
  center {642 1048}
  name Transform7
  xpos -518
  ypos -171
 }
push $N5b54c800
push $N5b54c800
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 90
  font_height_toolbar 100
  message "\[value FrameHold1.firstFrame]"
  old_message {{57 50}
    }
  old_expression_markers {{0 1}
    }
  box {374.6500015 668.5 954.3499985 719.5}
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35}
    }
  font_width_values {{0 90 1 90}
    }
  cursor_position 29
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 35
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name FrameRange
  xpos -239
  ypos -307
 }
 Transform {
  translate {-5 -139}
  center {960 540}
  name Transform5
  xpos -239
  ypos -144
 }
push $N5b54c800
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 90
  font_height_toolbar 100
  message "Studio8FX\n\n\n\n\n\n\[date %Y]\[date %m]\[date %d] \n\n\n\n\n\n"
  old_message {{83 116 117 100 105 111 56 70 88 10 10 10 10 10 10 50 48 50 51 48 55 50 49 32 10 10 10 10 10 10}
    }
  old_expression_markers {{15 18 19 20 21 22}
    }
  box {372.1500015 671.5 951.8499985 722.5}
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35 2 35 3 35 4 35 5 35 6 35 7 35 8 35 9 35 10 35 11 35 12 35 13 35 10 35 14 35 15 35 16 35 17 35 18 35 19 35 20 35 21 35 22 35 23 35 24 35 25 35 26 35 27 35 28 35 29 35}
    }
  font_width_values {{0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 11 90 12 90 13 90 10 90 14 90 15 90 16 90 17 90 18 90 19 90 20 90 21 90 22 90 23 90 24 90 25 90 26 90 27 90 28 90 29 90 0 75 1 75 2 75 3 75 4 75 5 75 6 75 7 75 8 75 9 75 10 75 10 75 14 75 15 75 16 75 17 75 18 75 19 75 20 75 21 75 22 75 23 75 24 75 25 75 29 75}
    }
  cursor_position 44
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 35
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Vendor
  xpos -1062
  ypos -308
 }
 Transform {
  center {960 540}
  name Transform4
  xpos -1062
  ypos -182
 }
push 0
push $N5b54c800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[join \[lrange \[split \[file tail \[metadata input/filename]] ._] 0 end-\[value numname.message]] \"_\"]_main_cmp_\[value Ver.message]"
  old_message {{79 84 80 52 48 53 95 48 49 48 95 48 50 48 95 109 97 105 110 95 99 109 112 95 48 48 49}
    }
  old_expression_markers {{0 13 24 26}
    }
  box {0 1014 1086 1080}
  transforms {{0 2}
    }
  cursor_position 91
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  global_font_scale 0.65
  center {2048 1080}
  cursor_initialised true
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Name_shot
  xpos -907
  ypos -267
 }
 Transform {
  translate {49 -417}
  scale 0.5
  center {642 1048}
  name Transform2
  xpos -907
  ypos -176
 }
push $N5b54c800
 Text2 {
  font_size_toolbar 65
  font_width_toolbar 90
  font_height_toolbar 100
  message "v\[value Ver.message]"
  old_message {{118 48 48 49}
    }
  old_expression_markers {{1 3}
    }
  box {566.1500018 1008.5 1145.849998 1059.5}
  transforms {{0 2}
    }
  font_size_values {{0 65 1 65 2 65 3 65}
    }
  font_width_values {{0 90 1 90 2 90 3 90}
    }
  cursor_position 20
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 65
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Ver_show
  xpos -780
  ypos -244
 }
 Transform {
  translate {-232 -614}
  scale 0.5
  center {642 1048}
  name Transform3
  xpos -780
  ypos -187
 }
 Merge2 {
  inputs 6+1
  name Merge4
  xpos -739
  ypos 47
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant2
  xpos -37
  ypos -68
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge2
  xpos -37
  ypos 47
 }
push $N81631800
 Transform {
  scale 1.0007
  center {1920 803.5}
  name Transform_VeniceFractionFix1
  xpos 545
  ypos -585
 }
 OCIOCDLTransform {
  slope {1.066 1.06647 1.064}
  offset {-0.02025 -0.02086 -0.02002}
  power {1.069489 1.07432 1.06768}
  saturation 1.17125
  working_space linear
  name CDL104
  xpos 548
  ypos -380
  disable true
 }
 Vectorfield {
  vfield_file "//192.168.2.79/S8_DownLoad1/GRADING COLOR/OTP/TECH/FAM_S4_LUT_20221205.cube"
  version 31
  file_type cube
  name SHOW_LUT115
  xpos 548
  ypos -356
  disable true
 }
 Dot {
  name Dot1
  xpos 582
  ypos -143
 }
set N49e77000 [stack 0]
 Roto {
  output alpha
  premultiply rgb
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {xc2a18f52 x450d888d}
        {0 0}
        {0 0}
        {xc2d7f9f4 xc28244e2}
        {0 0}
        {0 0}
        {x4581ff28 xc22a0d84}
        {0 0}
        {0 0}
        {x458285a6 x45100b58}
        {0 0}}}     idem}
     {tx 1 x44a78000 x4414c000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 778}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 108
  ypos -152
 }
 Transform {
  translate {-253 -114}
  scale 0.2
  center {1554 528}
  name Transform1
  xpos 108
  ypos -82
 }
 Text2 {
  font_size_toolbar 68
  font_width_toolbar 100
  font_height_toolbar 100
  message "FOR ALL MANKIND SS4 "
  old_message {{70 79 82 32 65 76 76 32 77 65 78 75 73 78 68 32 83 83 52 32}
    }
  box {114.759371 779.875 883.240629 892.125}
  transforms {{0 2}
    }
  font_size_values {{16 68 17 68 18 68 19 68}
    }
  font_width_values {{0 100}
    }
  font_height_values {{0 100}
    }
  cursor_position 20
  font {{ Helvetica Neue LT Std : 75 Bold : HelveticaNeueLTStd-Bd.otf : 0 }}
  global_font_scale 0.7
  font_size 68
  leading -0.06
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{159.5997467 932.3999634}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos 108
  ypos -15
 }
 Text2 {
  font_size_toolbar 35
  font_width_toolbar 90
  font_height_toolbar 100
  opacity 0.75
  message "Vendor\n\nFilename \n\nFrame Range\n\nDate\n\nVersion\n\nNote\n\n\n"
  old_message {{86 101 110 100 111 114 10 10 70 105 108 101 110 97 109 101 32 10 10 70 114 97 109 101 32 82 97 110 103 101 10 10 68 97 116 101 10 10 86 101 114 115 105 111 110 10 10 78 111 116 101 10 10 10}
    }
  box {73 670.5 323 721.5}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 35 1 35 2 35 3 35 4 35 5 35 6 35 7 35 8 35 9 35 10 35 11 35 12 35 13 35 14 35 15 35 16 35 17 35 18 35 19 35 20 35 21 35 22 35 23 35 24 35 25 35 26 35 27 35 28 35 29 35 30 35 31 35 32 35 33 35 34 35 35 35 36 35 37 35 38 35 39 35 40 35 41 35 42 35 43 35 44 35 45 35 46 35 47 35 48 35 49 35 50 35 51 35 52 35 53 35 8 50}
    }
  font_width_values {{0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 11 90 12 90 13 90 14 90 15 90 16 90 17 90 18 90 19 90 20 90 21 90 22 90 23 90 24 90 25 90 26 90 27 90 28 90 29 90 30 90 31 90 32 90 33 90 34 90 35 90 36 90 37 90 38 90 39 90 40 90 41 90 42 90 43 90 44 90 45 90 46 90 47 90 48 90 49 90 50 90 51 90 52 90 53 90 0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 11 90 12 90 13 90 14 90 15 90 16 90 17 90 18 90 19 90 20 90 21 90 22 90 23 90 24 90 25 90 26 90 27 90 28 90 29 90 30 90 31 90 32 90 33 90 34 90 35 90 36 90 37 90 38 90 39 90 40 90 41 90 42 90 43 90 44 90 51 90 52 90 53 90}
    }
  cursor_position 45
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  font_size 35
  font_width 90
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name SHOW_SHOT1
  xpos 108
  ypos 142
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 108
  ypos 201
 }
 Dot {
  name Dot2
  xpos 142
  ypos 261
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 1}
  color_panelDropped true
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant1
  xpos 271
  ypos 46
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 271
  ypos 257
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat2
  xpos 399
  ypos 251
 }
set N63d8d400 [stack 0]
 Transform {
  translate {0 -52}
  center {2048 1080}
  name Transform6
  xpos 815
  ypos 201
 }
 Reformat {
  name Reformat146
  xpos 815
  ypos 90
 }
 AppendClip {
  inputs 2
  firstFrame 1000
  meta_from_first false
  time ""
  name AppendClip1
  xpos 1036
  ypos 67
 }
push $N49e77000
 Crop {
  box {0 57 4096 2104}
  name Crop1
  xpos 548
  ypos -103
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat1
  xpos 548
  ypos -64
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "v\[value Ver.message] -  \[date %d]/\[date %m]/\[date %Y]"
  old_message {{118 48 48 49 32 45 32 32 50 49 47 48 55 47 50 48 50 51}
    }
  old_expression_markers {{1 3 8 9 11 12 14 17}
    }
  box {1582 1025 1874 1061}
  transforms {{0 2}
    }
  cursor_position 53
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{1582 1061}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name top_date1
  xpos 548
  ypos 84
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value Name_shot.message]"
  old_message {{79 84 80 52 48 53 95 48 49 48 95 48 50 48 95 109 97 105 110 95 99 109 112 95 48 48 49}
    }
  old_expression_markers {{0 26}
    }
  box {35.5 1027 562.5 1063}
  transforms {{0 2}
    }
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{35.5 1063}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name top_shotname1
  xpos 548
  ypos 117
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "FOR ALL MANKIND SS4\n"
  old_message {{70 79 82 32 65 76 76 32 77 65 78 75 73 78 68 32 83 83 52 10}
    }
  box {903.5 1029.5 1267.5 1065.5}
  transforms {{0 2}
    }
  cursor_position 19
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{903.5 1065.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name top_show1
  xpos 548
  ypos 141
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[join \[lrange \[ split \[ value Name_shot.message ]  _] 0 end-3] \"_\"]"
  old_message {{79 84 80 52 48 53 95 48 49 48 95 48 50 48}
    }
  old_expression_markers {{0 13}
    }
  box {1025 9.5 1840.115624 50.5}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 67
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{868 51}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name bot_shotname1
  xpos 548
  ypos 165
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[frame] /\[value FrameRange.message ]"
  old_message {{57 50 32 47 57 50}
    }
  old_expression_markers {{0 1 4 5}
    }
  box {45.60000231 13 202.3999977 49}
  transforms {{0 2}
    }
  cursor_position 36
  font {{ Helvetica Neue : Regular : HelveticaNeue-Thin (1).otf : 0 }}
  global_font_scale 0.35
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{29.40000153 56}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name frames1
  xpos 548
  ypos 189
 }
push $N63d8d400
 AppendClip {
  inputs 2
  firstFrame 0
  meta_from_first false
  time ""
  name AppendClip2
  xpos 548
  ypos 291
 }
 Switch {
  inputs 2
  name Switch1
  xpos 929
  ypos 337
 }
set N774f5000 [stack 0]
 Write {
  file "\[value pathren]/\[value Name_shot.message].mov"
  colorspace Gamma2.2
  raw true
  file_type mov
  mov64_format "mov (QuickTime / MOV)"
  mov64_codec AVdn
  mov64_fps 23.976
  mov64_dnxhd_codec_profile "DNxHD 422 8-bit 36Mbit"
  mov_h264_codec_profile "High 4:2:0 8-bit"
  mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
  mov64_quality High
  mov64_fast_start true
  mov64_write_timecode true
  mov64_gop_size 12
  mov64_b_frames 0
  mov64_bitrate 20000
  mov64_bitrate_tolerance 40000000
  mov64_quality_min 2
  mov64_quality_max 31
  create_directories true
  render_order {{"\[value queue]"}}
  first {{"\[value AppendClip2.firstFrame]"}}
  last {{"\[value AppendClip2.lastFrame]"}}
  use_limit true
  checkHashOnRead false
  version 38
  in_colorspace scene_linear
  out_colorspace scene_linear
  name Write7
  xpos 929
  ypos 524
 }
 Output {
  name Output1
  xpos 929
  ypos 615
 }
push $N81631800
 FrameHold {
  firstFrame {{"\[value input.last_frame]-\[value input.first_frame]+1"}}
  name FrameHold1
  xpos -245
  ypos -639
 }
push $N81631400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  box {0 2059 331 2160}
  transforms {{0 2}
    }
  center {2048 1080}
  cursor_initialised true
  initial_cursor_position {{0 2160}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text3
  xpos 886
  ypos -547
 }
push $N774f5000
 Write {
  file "\[value pathexr]/\[value Name_shot.message]/\[value Name_shot.message].####.exr"
  file_type exr
  compression "PIZ Wavelet (32 scanlines)"
  first_part rgba
  create_directories true
  version 16
  in_colorspace scene_linear
  out_colorspace scene_linear
  name Write145
  xpos 1139
  ypos 535
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[if \{\[value input_ver]  == \"\"\} \{return \[if \{\[lindex \[regexp -inline \{(\\w...)_(\\d+).(\\d+)\\.dpx\$\} \[lrange \[file split \[metadata input/filename]] 6 6]] 1]!=\"comp\"\} \{return \"0000\" \} \{return \[lindex \[regexp -inline \{(\\d+).(\\d+)\\.dpx\$\} \[lrange \[file split \[metadata input/filename]] 6 6]] 1]\}]\} \{return \[value input_ver]\}]"
  old_message {{48 48 48 48}
    }
  old_expression_markers {{0 3}
    }
  box {564.1500015 1009.5 1143.849998 1060.5}
  transforms {{0 2}
    }
  cursor_position 151
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Ver2
  xpos -877
  ypos -504
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[if \{\[value input_ver]  == \"\"\} \{return \[if \{\[lindex \[regexp -inline \{(\\w...)_(\\d+).(\\d+)\\.dpx\$\} \[lrange \[file split \[metadata input/filename]] 6 6]] 1]!=\"comp\"\} \{return \"0000\" \} \{return \[lindex \[regexp -inline \{(\\d+).(\\d+)\\.dpx\$\} \[lrange \[file split \[metadata input/filename]] 6 6]] 1]\}]\} \{return \[value input_ver]\}]"
  old_message {{48 48 48 48}
    }
  old_expression_markers {{0 3}
    }
  box {564.1500015 1009.5 1143.849998 1060.5}
  transforms {{0 2}
    }
  cursor_position 316
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Ver1
  xpos -691
  ypos -538
 }
push $N5b54c800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[join \[lrange \[split \[file tail \[metadata input/filename]] ._] 0 end-5] \"_\"]"
  old_message {{79 84 80 52 48 55 95 48 49 56 95 49 52 48 95 65}
    }
  old_expression_markers {{0 15}
    }
  box {102.0750008 857.75 1515.924999 920.25}
  transforms {{0 2}
    }
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Name_shot2
  xpos -998
  ypos -408
  disable true
 }
push $N5b54c800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[lrange \[split \[file tail \[metadata input/filename]] ._] end-2 end-2]"
  old_message {{66 71}
    }
  old_expression_markers {{0 1}
    }
  box {564.1500015 1009.5 1143.849998 1060.5}
  transforms {{0 2}
    }
  cursor_position 69
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name getver
  xpos -443
  ypos -392
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  transforms {{0 2}
    }
  center {1024 778}
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Text4
  xpos -526
  ypos -536
 }
push $N5b54c800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[if \{\[value Ver.message] == 0\} \{return 3\} \{return 5\}]"
  old_message {{53}
    }
  old_expression_markers {{0 0}
    }
  box {1104 403 1158 504}
  transforms {{0 2}
    }
  cursor_position 53
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{1104 504}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name numname
  xpos -559
  ypos -448
 }
push 0
 Viewer {
  inputs 2
  frame_range 1001-1001
  input_number 1
  name Viewer1
  xpos -629
  ypos 47
 }
push $N5b54c800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[if \{\[value input_ver] == \"\"\} \{return \[if \{\[value getver.message] == \"BG\"\} \{return \"000\"\} else \{return \[value getver.message]\}]\} \{return \[value input_ver]\}]"
  old_message {{48 48 48}
    }
  old_expression_markers {{0 2}
    }
  box {564.1500015 1009.5 1143.849998 1060.5}
  transforms {{0 2}
    }
  cursor_position 156
  font {{ Helvetica : Regular : Helvetica.ttf : 0 }}
  center {1458.5 499.5}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{118 787.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1458.5 499.5 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Ver
  xpos -691
  ypos -332
 }
end_group
